# 숫자를 부여받으면, 그대로 숫자
# 영어를 부여받으면, 그때 영어를 숫자로 변환
# 리스트를 사용해서 맞을 떄 바꿔주는 간단한 코드로 만들 수 있을 것 같음
# extend로 값을 넣었더니 하나하나 나뉘어져 들어가서 의도한대로 안됬음
# type()을 사용해서 문자형이라면, 쌓이도록하고 정수형이면 다시 넣도록하여서, 바꿔볼 생각을 함

# 그냥 리스트를 순회하면서, 정수형이 나오다가 문자형이 나오면 끊고, 문자형이 나오다가 정수형이 나오면 슬라이싱할 수 있는 것을 만들어보기로 함

# 의도한대로 풀리지 않았음, dictionary를 사용해서 값을 표현하기로함

def solution(s):
    # 숫자 단어와 실제 숫자를 매핑
    num_dict = {
        "zero": "0", "one": "1", "two": "2", "three": "3", "four": "4",
        "five": "5", "six": "6", "seven": "7", "eight": "8", "nine": "9"
    }

    for word, digit in num_dict.items():
        s = s.replace(word, digit)   # 문자열 치환
    
    return int(s)


